// sir/sir.fbs

include "common.fbs";
include "constants.fbs";
include "externs.fbs";

namespace Yogi.Sir;

table IdentifierExpression {
  name:string;
  type:TypeRef;
  symbol_id:int = -1;
  scope_id:int = -1;
  linkage_name:string;
  qualified_name:string;
  source:string;
  position:SourcePosition;
}

table ValueRef {
  kind:string;
  constant:Constant;
  identifier:IdentifierExpression;
  binary:BinaryExpression;
  assignment:AssignmentExpression;
  conditional:ConditionalExpression;
  call:CallExpression;
  array:ArrayExpression;
  object:ObjectExpression;
  property_access:PropertyAccessExpression;
  element_access:ElementAccessExpression;
  aggregate_assignment:AggregateAssignmentExpression;
}

table BinaryExpression {
  operator:string;
  left:ValueRef;
  right:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table AssignmentExpression {
  left:IdentifierExpression;
  right:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table ConditionalExpression {
  condition:ValueRef;
  when_true:ValueRef;
  when_false:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table CallExpression {
  callee:ValueRef;
  arguments:[ValueRef];
  type:TypeRef;
  symbol_id:int = -1;
  linkage_name:string;
  qualified_name:string;
  external:bool = false;
  source:string;
  position:SourcePosition;
}

table ArrayExpression {
  elements:[ValueRef];
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table ObjectProperty {
  key:string;
  value:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table ObjectExpression {
  properties:[ObjectProperty];
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table PropertyAccessExpression {
  object:ValueRef;
  property:string;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table ElementAccessExpression {
  object:ValueRef;
  index:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table AggregateAssignmentExpression {
  target:ValueRef;
  right:ValueRef;
  type:TypeRef;
  source:string;
  position:SourcePosition;
}

table VariableDeclaration {
  name:string;
  type:TypeRef;
  value:ValueRef;
  symbol_id:int = -1;
  scope_id:int = -1;
  mutable:bool = false;
  storage:string;
  flag:string;
  exported:bool = false;
  trusted:bool = true;
  escapes:bool = false;
  linkage_name:string;
  qualified_name:string;
  source:string;
  position:SourcePosition;
}

table ReturnStatement {
  value:ValueRef;
  source:string;
  position:SourcePosition;
}

table BlockStatement {
  statements:[SirNode];
  source:string;
  position:SourcePosition;
}

table IfStatement {
  condition:ValueRef;
  then_block:BlockStatement;
  else_block:BlockStatement;
  source:string;
  position:SourcePosition;
}

table FunctionParameter {
  name:string;
  type:TypeRef;
  symbol_id:int = -1;
  scope_id:int = -1;
  mutable:bool = true;
  storage:string;
  trusted:bool = true;
  source:string;
  position:SourcePosition;
}

table ParameterEffect {
  index:int = -1;
  returns:bool = false;
  stores:bool = false;
  escapes:bool = false;
  mutates:bool = false;
  consumes:bool = false;
}

table FunctionEffectSummary {
  parameter_effects:[ParameterEffect];
  returns_aggregate:bool = false;
}

table FunctionDeclaration {
  name:string;
  parameters:[FunctionParameter];
  return_type:TypeRef;
  body:BlockStatement;
  symbol_id:int = -1;
  scope_id:int = -1;
  mutable:bool = false;
  flag:string;
  exported:bool = false;
  trusted:bool = true;
  linkage_name:string;
  qualified_name:string;
  source:string;
  position:SourcePosition;
  effect_summary:FunctionEffectSummary;
}

union SirNodeValue {
  Constant,
  ExternDeclaration,
  IdentifierExpression,
  BinaryExpression,
  AssignmentExpression,
  ConditionalExpression,
  CallExpression,
  ArrayExpression,
  ObjectExpression,
  PropertyAccessExpression,
  ElementAccessExpression,
  AggregateAssignmentExpression,
  VariableDeclaration,
  ReturnStatement,
  BlockStatement,
  IfStatement,
  FunctionDeclaration
}

table SirNode {
  value:SirNodeValue;
}

table Module {
  source_path:string;
  nodes:[SirNode];
}

root_type Module;
