namespace Yogi.Build;

enum LinkKind : byte {
  object = 0,
  static_library = 1,
  dynamic_library = 2,
  system_library = 3
}

table ModuleMeta {
  is_entry:bool = false (id: 0);
  root_path:string (id: 1);
  name:string (id: 2);
  should_lower:bool = false (id: 3);

  source_path:string (id: 4);
  ast_path:string (id: 5);
  object_path:string (id: 6);
  sir_path:string (id: 7);

  source_hash:string (id: 8);
  ast_hash:string (id: 9);
  sir_hash:string (id: 10);
}

table LinkEntry {
  kind:LinkKind = object (id: 0);
  path:string (id: 1);
}

table Meta {
  root_path:string (id: 0);
  output_path:string (id: 1);
  cache_path:string (id: 2);
  modules:[ModuleMeta] (id: 3);
  links:[LinkEntry] (id: 4);
}

root_type Meta;